#!/bin/sh

APPSMITH_MONGODB_URI="mongodb://10.10.13.50:27018/appsmith"
APPSMITH_REDIS_URL="redis://10.10.13.50:63798"

CLOUDOS_API_BASE_URL="http://10.10.11.20:8035"
CLOUDOS_MOCK_BASE_URL="http://10.10.11.20:8899"
CLOUDOS_DB_BASE_URL="http://db-manager.dev.staros.local/api/db-manager"
CLOUDOS_IN_CLOUDOS=false
CLOUDOS_JWT_SECRET_KET="eHNsaWJjdTNheTFtcHBsMXh4dDFvanU2Z3YybGhtd2M="

CLOUDOS_WECHAT_APPID="wx414ad0dbeda1a70b"
CLOUDOS_WECHAT_SECRET="d5289fd08b1fb31290f66ea2ce5ec7dc"

APPSMITH_ADMIN_EMAILS=quincy@cloudtogo.cn

APPSMITH_MAIL_ENABLED=false

APPSMITH_ENCRYPTION_PASSWORD=abcd
APPSMITH_ENCRYPTION_SALT=abcd

APPSMITH_CODEC_SIZE=10

#APPSMITH_CLOUD_SERVICES_BASE_URL="https://release-cs.appsmith.com"

#APPSMITH_OAUTH2_GOOGLE_CLIENT_ID=""
#APPSMITH_OAUTH2_GOOGLE_CLIENT_SECRET=""

#APPSMITH_OAUTH2_GITHUB_CLIENT_ID=""
#APPSMITH_OAUTH2_GITHUB_CLIENT_SECRET=""

#APPSMITH_SENTRY_DSN=
#APPSMITH_SENTRY_ENVIRONMENT=

#APPSMITH_RECAPTCHA_SITE_KEY=""
#APPSMITH_RECAPTCHA_SECRET_KEY=""
BMAP_AK="nWCpSjRnXLfGuBc3iLZ9kYv8Y6wYaxf8"
